#Project properties
#Mon Jun 06 16:40:14 CEST 2011
project.organization=mimesis-republic.com
project.name=stats_http_access
sbt.version=0.7.5
project.version=0.5.0
build.scala.versions=2.8.1
project.initialize=false
